{
  "calculationError": "생산 계획 계산 중 오류가 발생했습니다. 목표와 제조법 설정을 확인하세요.",
  "footer": {
    "feedback": "피드백 및 제안:",
    "unofficial": "비공식 팬 제작 도구"
  },
  "header": {
    "community": "커뮤니티",
    "discord": "Discord 서버",
    "qqGroup": "QQ 그룹",
    "settings": "설정"
  },
  "settings": {
    "darkMode": "다크 모드"
  },
  "tabs": {
    "merged": "제조법 보기",
    "separated": "시설 보기",
    "table": "생산 표",
    "tree": "의존성 트리"
  },
  "title": "AIC Optimizer"
}
