{
  "calculationError": "Произошла ошибка при расчёте производственного плана. Проверьте цели и переопределения рецептов.",
  "footer": {
    "feedback": "Отзывы и предложения:",
    "unofficial": "Неофициальный фанатский инструмент"
  },
  "header": {
    "community": "Сообщество",
    "discord": "Сервер Discord",
    "qqGroup": "Группа QQ",
    "settings": "Настройки"
  },
  "settings": {
    "darkMode": "Темная тема"
  },
  "tabs": {
    "merged": "Вид рецепта",
    "separated": "Вид объектов",
    "table": "Таблица производства",
    "tree": "Дерево зависимостей"
  },
  "title": "AIC Optimizer"
}
