{
  "calculationError": "計算生產計畫時發生錯誤。請檢查您的目標產出和配方覆蓋設定。",
  "footer": {
    "feedback": "反饋與建議：",
    "unofficial": "非官方粉絲工具"
  },
  "header": {
    "community": "社群",
    "discord": "Discord 伺服器",
    "qqGroup": "QQ 群",
    "settings": "設定"
  },
  "settings": {
    "darkMode": "深色模式"
  },
  "tabs": {
    "merged": "配方視圖",
    "separated": "設施視圖",
    "table": "生產列表",
    "tree": "依賴關係圖"
  },
  "title": "AIC Optimizer"
}
